restclient-imbd-api/mp-rest/url=https://imdb8.p.rapidapi.com
x-rapidapi-key=a4ec36db16mshc1dceec76011044p187bd3jsnaa633a239de9
x-rapidapi-host=imdb8.p.rapidapi.com

quarkus.log.console.color=true

#Swagger
#Themes: feeling-blue (default), original, flattop, material, monokai, muted, newspaper, outline
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.path=/docs